server.port=9292
# Eureke client config
eureka.instance.leaseRenewalInternalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
spring.application.name=auth-svc-spring

# Actuator config
management.endpoint.shutdown.enabled=true
management.endpoint.web.exposure.include=*
