spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabase
spring.datasource.username=postgres
spring.datasource.password=1945

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
