server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fecthRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.application.name=eureka
spring.cloud.config.url=http://localhost:8080
